<!DOCTYPE html>
<html>
<style>
	h1 {
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		/* font: 18px Arial, Helvetica, sans-serif; */
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 18px;
		color: rgb(0, 0, 0);

	}

	h2 {
		margin-top: auto;
		text-align: left;
		margin-left: 50px;
		margin-bottom: 10px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 13px;
		color: white;
	}

	h3 {
		margin-top: auto;
		text-align: left;
		margin-left: 50px;
		margin-bottom: 40px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 13px;
		color: white;
	}


	.art {
		max-width: 50%;
	}

	.center {
		display: block;
		max-width: 100%;
		max-height: 100vh;

		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.center_portrait {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 25%;
	}

	.column {
		float: left;
		width: 23%;
		padding: 18px;
	}

	.row::after {
		content: "";
		clear: both;
		display: table;
	}

	.underline {
		text-decoration-line: underline;
	}

	.container {
		position: relative;
		width: 100%;
		display: block;
		max-width: 100%;
		max-height: 100vh;

		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.textbox {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 90%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.container:hover .textbox {
		opacity: 1;
	}

	.text {
		background-color: #000000;
		opacity: 0.5;
		color: white;
		font-size: 16px;
		padding: 16px 32px;
	}
</style>

<head>
	<title>art</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(255, 255, 255);">

	<div class="container">
		<img src="images/IMG_2711.jpg" class="center" onclick="history.back()" style="cursor: pointer;">

		<div class="textbox">
				<div class="text">Click on image to go back</div>
		</div>
	</div>
	<!--<button onclick="history.back()" class="center" style="width:250px;height:20px;">Back</button>-->

</body>

</html>