<!DOCTYPE html>
<html>
<style>
	h1 {
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		/* font: 18px Arial, Helvetica, sans-serif; */
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 18px;
		color: rgb(0, 0, 0);

	}

	h2 {
		margin-top: auto;
		text-align: left;
		margin-left: 50px;
		margin-bottom: 10px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 13px;
		color: white;
	}

	h3 {
		margin-top: auto;
		text-align: left;
		margin-left: 50px;
		margin-bottom: 40px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 13px;
		color: white;
	}


	.art {
		max-width: 50%;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 100%;
	}

	.center_portrait {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 25%;
	}

	.column {
		float: left;
		width: 23%;
		padding: 18px;
	}

	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	.underline {
		text-decoration-line: underline;
	}
</style>

<head>
	<title>art</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(255, 255, 255);">
	<div>
		<img src="images/DSC_0355_1.JPG" class="center" onclick="history.back()" style="cursor: pointer;">
		<img src="images/DSC_0355.JPG" class="center" onclick="history.back()" style="cursor: pointer;">
        <!--<button onclick="history.back()" class="center" style="width:250px;height:20px;">Back</button>-->

	</div>
</body>

</html>