<!DOCTYPE html>
<html>
<style>
	h1 {
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		/* font: 18px Arial, Helvetica, sans-serif; */
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 18px;
		color: rgb(0, 0, 0);

	}

	h2 {
		margin-top: auto;
		text-align: left;
		margin-left: 50px;
		margin-bottom: 10px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 13px;
		color: white;
	}

	h3 {
		margin-top: auto;
		text-align: left;
		margin-left: 50px;
		margin-bottom: 40px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 13px;
		color: white;
	}


	.art {
		max-width: 50%;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 40%;
	}

	.center_portrait {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 25%;
	}

	.column {
		float: left;
		width: 23%;
		padding: 18px;
	}

	.row::after {
		content: "";
		clear: both;
		display: table;
	}
</style>

<head>
	<title>art</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(255, 255, 255);">
	<div>
		
		<img src="images/IMG_2526.JPG" class="center">
		<img src="images/IMG_2678_square.jpg" class="center">
		<img src="images/IMG_2711_square.jpg" class="center">
  
		<img src="images/DSC_0359.JPG" class="center">
		<img src="images/DSC_0355.JPG" class="center">
	
		<img src="images/DSC_0396.JPG" class="center">

		<img src="images/DSC_0400.JPG" class="center">
        <img src="images/practice/IMG_3855.jpg" class="center">



		<h1><a href="practice.html">practice</a></h1>

	</div>
</body>

</html>