<!DOCTYPE html>
<html>
<style>
	h1 {
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
		/* font: 18px Arial, Helvetica, sans-serif; */
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 18px;
		color: white;

	}

	h2 {
		margin-top: auto;
		text-align: center;
		margin-left: 50px;
		font-family: 'Courier New', monospace;
		font-weight: lighter;
		font-size: 18px;
		color: white;
	}


	.art {
		max-width: 50%;
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 40%;
	}

	.center_portrait {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		width: 25%;
	}
</style>

<head>
	<title>ART</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(44, 44, 44);">
	<div>

		<h1>pedestrianlight</h1>

		<!--
		<h2>pedestrian lights run away with traffic lights</h2>
		<h2>pedestrian lights work 24/7, alternating constantly and don't see each other one day they run away</h2>
		/-->

		<!--
			<img src="images/DSC_0175_square.JPG" class="center">
		/-->

		<!-- statue portrait square -->
		<img src="images/IMG_2678_square.jpg" class="center">

		<img src="images/IMG_2678.jpg" class="center">
		<img src="images/IMG_2711.jpg" class="center">
		<img src="images/IMG_2726.jpg" class="center">

		<img src="images/IMG_3824.jpg" class="center">

		<img src="images/DSC_0175.JPG" class="center_portrait">
		<img src="images/IMG_2783.jpg" class="center">

		<img src="images/IMG_1698.jpg" class="center">

		<h2>&copy; pedestrianlight</h2>

	</div>
</body>

</html>