<!DOCTYPE html>
<html>
<style>
    h1 {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        /* font: 18px Arial, Helvetica, sans-serif; */
        font-family: 'Courier New', monospace;
        font-weight: lighter;
        font-size: 18px;
        color: rgb(0, 0, 0);

    }

    h2 {
        margin-top: auto;
        text-align: left;
        margin-left: 50px;
        margin-bottom: 10px;
        font-family: 'Courier New', monospace;
        font-weight: lighter;
        font-size: 13px;
        color: rgb(0, 0, 0);
    }

    h3 {
        margin-top: auto;
        text-align: left;
        margin-left: 50px;
        margin-bottom: 40px;
        font-family: 'Courier New', monospace;
        font-weight: lighter;
        font-size: 13px;
        color: rgb(0, 0, 0);
    }


    .art {
        max-width: 50%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 40%;
    }

    .center_portrait {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 25%;
    }

    .column {
        float: left;
        width: 23%;
        padding: 18px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<head>
    <title>pedestrianlight</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(255, 255, 255);">
    <div>

        <h1>pedestrianlight</h1>

        
		<h2>pedestrian lights run away with traffic lights</h2>
		<h3>pedestrian lights work 24/7, alternating constantly and don't see each other, one day they run away with their traffic lights</h3>


        <img src="images/IMG_3574.JPG" class="center">
        <img src="images/pedestrianlights.jpg" class="center">
        <img src="images/IMG_9239.jpg" class="center">
        <img src="images/field.jpg" class="center">

        <img src="images/IMG_1756.jpg" class="center">

        <img src="images/IMG_3824.jpg" class="center">
        <img src="images/IMG_8420.jpg" class="center">
        <img src="images/IMG_6752.JPG" class="center">
        <img src="images/Untitled.jpg" class="center">
        <img src="images/IMG_9267.JPG" class="center">

        <img src="images/IMG_9265.JPG" class="center">
        <img src="images/Untitled_Artwork.jpg" class="center">

        <img src="images/IMG_5013.PNG" class="center">

        <img src="images/IMG_6188.jpg" class="center">
        <img src="images/20240924_134555.jpg" class="center">
        <img src="images/DSC_0377.JPG" class="center">

    </div>
</body>

</html>