<!DOCTYPE html>
<html>
<style>
    h1 {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        /* font: 18px Arial, Helvetica, sans-serif; */
        font-family: 'Courier New', monospace;
        font-weight: lighter;
        font-size: 18px;
        color: rgb(0, 0, 0);

    }

    .art {
        max-width: 50%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 40%;
    }

    .center_portrait {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 25%;
    }

    .column {
        float: left;
        width: 23%;
        padding: 18px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<head>
    <title>practice</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.JPG">
</head>

<body style="background-color:rgb(255, 255, 255);">
    <div>

        <img src="images/DSC_0008.JPG" class="center_portrait">     

        <img src="images/IMG_3859.jpg" class="center">
        <img src="images/IMG_4812.jpg" class="center">
        <img src="images/IMG_1040.jpg" class="center">
        <img src="images/IMG_1139.jpg" class="center">
        <img src="images/IMG_1348.jpg" class="center">

        <img src="images/IMG_3388.PNG" class="center">
        
        <img src="images/practice/IMG_3565.jpg" class="center">

        <img src="images/IMG_2759.jpg" class="center">

        <img src="images/DSC_0441.JPG" class="center">
        <img src="images/DSC_0442.JPG" class="center">
        <img src="images/DSC_0443.JPG" class="center">
        <img src="images/DSC_0435.JPG" class="center">

        <img src="images/DSC_0438.JPG" class="center">

        <h1><a href="pedestrianlight.html">pedestrianlight</a></h1>

    </div>
</body>

</html>